# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = TMSC3.bpl
OBJFILES = parlreg.obj asgreg.obj alvreg.obj rtflreg.obj planreg.obj slstreg.obj \
  dbgreg.obj dbaereg.obj dbasreg.obj sysmreg.obj asghtmlr.obj clistedr.obj \
  Wupdreg.obj htmlireg.obj htmlareg.obj edtbreg.obj htmhireg.obj htmcoreg.obj \
  htmstbr.obj calcreg.obj calpreg.obj aereg.obj anireg.obj edtlstreg.obj \
  lureg.obj Hilireg.obj apreg.obj mskreg.obj fsreg.obj pdlgreg.obj llreg.obj \
  wheelreg.obj olnkreg.obj scrlreg.obj Wdatreg.obj cabr.obj asgprnr.obj \
  asgprvr.obj acreg.obj htmltvr.obj tlreg.obj htmbureg.obj asgcreg.obj \
  flctrlr.obj asreg.obj lfreg.obj htmstreg.obj dbhtmlar.obj colcoreg.obj \
  dblucmbr.obj paramchklreg.obj paramlabreg.obj paramlstreg.obj dbadvler.obj \
  advluedr.obj MoneyEdr.obj collireg.obj dbmereg.obj WebImgR.obj HTMLTLREG.obj \
  frmsreg.obj advpicr.obj advqryr.obj htmldlgr.obj WebPostr.obj imgpickr.obj \
  thumbreg.obj ellipslblreg.obj asgfindr.obj vCalReg.obj DBPlannerCalReg.obj \
  PlannerCalReg.obj PictureContainerReg.obj ParamTreeviewReg.obj dbslstreg.obj \
  dbadvedbtnreg.obj winxp.obj astapatchutil.obj HTMLPopupReg.obj \
  WebConnectReg.obj TMSC3.obj
RESFILES = tmsc3.res asgreg.dcr alvreg.dcr rtflreg.dcr planreg.dcr slstreg.dcr dbgreg.dcr \
  dbaereg.dcr dbasreg.dcr sysmreg.dcr asghtmlr.dcr clistedr.dcr Wupdreg.dcr \
  htmlireg.dcr htmlareg.dcr edtbreg.dcr htmhireg.dcr htmcoreg.dcr htmstbr.dcr \
  anireg.dcr edtlstreg.dcr Hilireg.dcr fsreg.dcr pdlgreg.dcr llreg.dcr \
  wheelreg.dcr olnkreg.dcr Wdatreg.dcr cabr.dcr asgprnr.dcr asgprvr.dcr \
  htmltvr.dcr tlreg.dcr htmbureg.dcr asgcreg.dcr asreg.dcr lfreg.dcr htmstreg.dcr \
  dbhtmlar.dcr colcoreg.dcr dblucmbr.dcr paramchklreg.dcr paramlabreg.dcr \
  paramlstreg.dcr dbadvler.dcr advluedr.dcr MoneyEdr.dcr collireg.dcr dbmereg.dcr \
  WebImgR.dcr HTMLTLREG.dcr frmsreg.dcr advpicr.dcr advqryr.dcr htmldlgr.dcr \
  WebPostr.dcr imgpickr.dcr thumbreg.dcr ellipslblreg.dcr asgfindr.dcr \
  vCalReg.dcr DBPlannerCalReg.dcr PlannerCalReg.dcr PictureContainerReg.dcr \
  ParamTreeviewReg.dcr dbslstreg.dcr dbadvedbtnreg.dcr winxp.dcr \
  astapatchutil.dcr HTMLPopupReg.dcr WebConnectReg.dcr
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES = wininet.lib odbc32.Lib odbccp32.lib
LIBRARIES =
SPARELIBS = VCL35.lib VCLDB35.lib VCLX35.lib dclstd35.lib
PACKAGES = vcl35.bpi dclstd35.bpi VCLDB35.bpi VCLX35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES -U$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\bin /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx \
  /w2 /zd
LFLAGS = -L$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -D"TMS Components" -aa \
  -Tpp -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2067
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
