[Main Window]
Create=1
Visible=1
State=0
Left=2
Top=-4
Width=1022
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1014
ClientHeight=78

[AlignmentPalette]
Create=1
Visible=1
State=0
Left=876
Top=102
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=6
Top=104
Width=246
Height=620
MaxLeft=-1
MaxTop=-1
ClientWidth=236
ClientHeight=594
TBDockHeight=404
LRDockWidth=252
Dockable=0
SplitPos=119

[WatchWindow]
Create=1
Visible=1
State=0
Left=19395
Top=19403
Width=27
Height=780
MaxLeft=-1
MaxTop=-1
ClientWidth=19
ClientHeight=756
TBDockHeight=149
LRDockWidth=421
Dockable=1

[ProjectManager]
Create=1
Visible=1
State=0
Left=2
Top=31
Width=272
Height=619
MaxLeft=-1
MaxTop=-1
ClientWidth=264
ClientHeight=595
TBDockHeight=404
LRDockWidth=252
Dockable=0

[Closed Files]
File_0=SourceModule,'C:\SBH\bianco\Unit1.pas',0,1,1,1,1,1,0
File_1=SourceModule,'C:\SBH\bianco\Bianco_Panel.pas',0,1,1,1,1,0,0
File_2=SourceModule,'C:\SBH\bin\RC\RCM120T1.pas',0,1,39,1,1,1,0
File_3=SourceModule,'C:\SBH\bin\RC\RCM140T1.pas',0,1,39,16,4,1,1
File_4=SourceModule,'C:\SBH\bin\RC\RCM110T1.pas',0,1,223,43,238,1,0
File_5=SourceModule,'C:\SBH\bin\RC\RCM160T1.pas',0,1,56,43,67,1,0
File_6=SourceModule,'C:\SBH\bin\RC\RCM100T1.pas',0,1,1,1,1,1,0
File_7=SourceModule,'C:\SBH\bin\RC\RCM000T1.pas',0,1,1,25,1,1,0
File_8=SourceModule,'C:\SBH\RC\RCM100T1.pas',0,1,271,14,278,1,0
File_9=SourceModule,'C:\SBH\RC\RCM110T1.pas',0,1,202,1,165,1,0

[Modules]
Module0=C:\SBH\bianco\Unit1.pas
Count=1
EditWindowCount=1

[C:\SBH\bianco\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[C:\SBH\bianco\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=256
Top=198
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=455
LeftPanelSize=101
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=101
Height=426
MaxLeft=-1
MaxTop=-1
ClientWidth=101
ClientHeight=426
TBDockHeight=305
LRDockWidth=101
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-68
Top=-475
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=C:\SBH\bianco\Unit1.pas
CursorX=1
CursorY=46
TopLine=39
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

