[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ComPort Library
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1060
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=25
Item0=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax;.\UStrGrid
Item1=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax
Item2=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet
Item3=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle
Item4=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\Barcode
Item5=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\DBGridEH
Item6=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\DBGridEH;.\DsgnIntf
Item7=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM
Item8=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async
Item9=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid
Item10=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO
Item11=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage
Item12=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook
Item13=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial
Item14=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit
Item15=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid
Item16=.;.\ACalendar;.\ADROCK;.\AdvExcel
Item17=.;.\ACalendar
Item18=.
Item19=C:\SMIS\SRC\SMIS
Item20=C:\SMIS\SRC\AP\APO100L1
Item21=C:\SMIS\SRC\COMMON\ACOMPACK
Item22=C:\SMIS\SRC\COMMON\CCOMPACK
Item23=C:\SMIS\SRC\COMPONENT\AGENTPACK
Item24=C:\SMIS\SRC\COMPONENT\DEVPACK
[HistoryLists\hlConditionals]
Count=1
Item0=DFS_COMPILER_5_UP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=27
Item0=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax;.\UStrGrid
Item1=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax;.\UStrGrid;D:\PMIS\dll
Item2=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax;.\DBGridEH
Item3=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet;.\Tmax
Item4=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\TuxDataSet
Item5=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle
Item6=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\Barcode
Item7=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\DBGridEH
Item8=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM;.\FlatStyle;.\DBGridEH;.\DsgnIntf
Item9=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async;.\COM
Item10=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid;.\Async
Item11=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO;.\AdvGrid
Item12=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage;.\BIANCO
Item13=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook;.\GifImage
Item14=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial;.\AssOutLook
Item15=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit;.\Serial
Item16=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid;.\NumEdit
Item17=.;.\ACalendar;.\ADROCK;.\AdvExcel;.\UltraGrid
Item18=.;.\ACalendar;.\ADROCK;.\AdvExcel
Item19=.;.\ACalendar
Item20=.
Item21=C:\SMIS\SRC\SMIS
Item22=C:\SMIS\SRC\AP\APO100L1
Item23=C:\SMIS\SRC\COMMON\ACOMPACK
Item24=C:\SMIS\SRC\COMMON\CCOMPACK
Item25=C:\SMIS\SRC\COMPONENT\AGENTPACK
Item26=C:\SMIS\SRC\COMPONENT\DEVPACK
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\SMIS\EXE
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\SMIS\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\SMIS\DCP
